
.App

    padding: 20px
    font-family: 'Times New Roman', Times, serif
    color: #333
    text-align: center

h1, h2
    font-size: 2rem
    margin-bottom: 20px
    text-align: center

p
    margin: 10px 0
    font-size: 1rem
    color: #333
    text-align: center

// galeria de imagens
.image-gallery, .favorites-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    padding: 20px
    max-width: 1500px

.image-item, .favorite-item
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    overflow: hidden
    text-align: center
    transition: transform 0.3s

    &:hover
        transform: scale(1.05)

img
    width: 100%
    height: 150px
    border-radius: 4px
    object-fit: cover

.image-item, .favorite-item
    button
        padding: 8px 12px
        background-color: #94bbe9
        border: none
        color: #333
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s

//Favoritos
.favorites
    margin-top: 20px
    padding: 20px
    background-color: #f8f9fa
    border-radius: 8px
